<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>[[TITLE]]</title>
<meta name="description" content="[[METADESCRIPTION]]">
<meta name="keywords" content="[[METAKEYWORDS]]">
<link href="[[THEMEPATH]]css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
    <div id="header"><a href="[[HOMEURL]]">Your Company Logo</a> [[LANGUAGELINKS]]</div>
    <div id="menu">[[MENU-main]]</div>
    <div id="crumbs">[[CRUMBS]]</div>
    <div id="maincontent">
    	[[CONTENT]]
    </div>
    <div id="footer">
    	&copy; Copyright [[CURRENT_YEAR]] Your Company<br>
        <small>Powered by <a href="http://www.tinycms.eu/" target="_blank">TinyCMS</a></small>
        <div id="fmenu">[[MENU-footer]]</div>
    </div>
</div>
</body>
</html>